# project

./: pom.xml
project-admin/: .project  pom.xml
project-admin/src/main/java/com/liup/project/admin/: App.java
project-admin/src/main/resources/: application.yml  logback.xml
project-admin/src/main/resources/config/system/: menu.json
project-admin/src/main/resources/config/ueditor/: config.json
project-admin/src/main/resources/mappers/: AdvertRepositoryMapper.xml  BrowserRepositoryMapper.xml  CommentRepositoryMapper.xml  ComplaintRepositoryMapper.xml  DummyRepositoryMapper.xml  DynamicInfoRepositoryMapper.xml  ExtensionRepositoryMapper.xml  HelpInfoRepositoryMapper.xml  KeywordRepositoryMapper.xml  MenuRepositoryMapper.xml  NewsRepositoryMapper.xml  RegionRepositoryMapper.xml  RegionSetRepositoryMapper.xml  RoleMenuRepositoryMapper.xml  RoleRepositoryMapper.xml  RuleRepositoryMapper.xml  SearchLogRepositoryMapper.xml  SensitiveRepositoryMapper.xml  ServiceInfoRepositoryMapper.xml  SliderRepositoryMapper.xml  TaskRepositoryMapper.xml  UserActionLogRepositoryMapper.xml  UserAuthRepositoryMapper.xml  UserRepositoryMapper.xml  UserRoleRepositoryMapper.xml  UsersRepositoryMapper.xml
project-admin/src/main/resources/messages/: action.properties
project-admin/src/main/resources/properties/dev/: app.properties
project-admin/src/main/resources/properties/uat/: app.properties
project-admin/src/main/resources/spring/: app-context.xml  beans-context.xml  cache-context.xml  ehcache.xml  shiro-context.xml
project-admin/src/main/resources/templates/: password.ftl
project-admin/src/test/java/com/liup/project/admin/: AppTest.java
project-api/: .project  pom.xml
project-api/src/main/java/com/liup/project/api/: App.java
project-api/src/test/java/com/liup/project/api/: AppTest.java
project-data/: .project  pom.xml
project-data/src/main/java/com/liup/project/data/: App.java
project-data/src/test/java/com/liup/project/data/: AppTest.java
project-generator/: .classpath  .project  pom.xml
project-generator/src/main/java/com/liup/project/generator/: AbstractBuilder.java  AbstractMapperBuilder.java  AbstractRepositoryBuilder.java  App.java
project-generator/src/main/java/com/liup/project/generator/bean/: ColumnValue.java  Comment.java  CommentElement.java  DBConfig.java  QueryElement.java  SelectOption.java  Table.java  TableMetaData.java
project-generator/src/main/java/com/liup/project/generator/builder/: AdminRepositoryGenerator.java  ApiRepositoryGenerator.java  ConfigFactory.java  MyBatisGenerator.java  ProjectGenerator.java  Scanner.java
project-generator/src/main/java/com/liup/project/generator/mbg/plugin/: IntrospectedTableJoinwayMyBatis3Impl.java
project-generator/src/test/java/spring/: repository-generator-context.xml  repository-test-context.xml
project-generator/src/test/java/template/: Constants.ftl  Controller.ftl  ExcelService.ftl  Model.ftl  Service.ftl
project-support/: .project  pom.xml
project-support/src/main/java/com/liup/project/support/: App.java
project-support/src/test/java/com/liup/project/support/: AppTest.java
yilian-admin/src/main/java/com/joinway/yilian/admin/controller/: KeywordLogController.java
yilian-admin/src/main/java/com/joinway/yilian/admin/service/: KeywordLogService.java
yilian-admin/src/main/java/com/joinway/yilian/admin/service/file/: KeywordLogExcelService.java
