mail.host=smtp.exmail.qq.com
mail.username=info@zhong-tech.com
mail.password=8Im0APfx2Xl8stpgqngDFQ==

# 文件存储根目录
file.root=D:/mnt/yilian
# http存储相对路径
file.http.root=/resources
# 用户文件存储相对目录，参数为用户id
file.user=${file.http.root}/user/{0}
# 归档类型文件存储相对目录，0 - 四位年份，1 - 两位月份
file.archive=${file.http.root}/archive/{0}/{1}

# ueditor配置
ueditor.upload.path=${file.root}${file.http.root}/ueditor
ueditor.access.prefix=${file.http.root}/ueditor
ueditor.config=config/ueditor/config.json

super.menu=config/system/menu.json
